
For the Stuvio project, creative developer Danilo Di Cuia and artist Lee Marshall have collaborated to create TITLE OF PIECE HERE, a generative digital artwork that presents the viewer with a randomised composition that can be adjusted using various options to create a unique print tailored to the viewer's preferences.

The piece employs the aesthetic language seen within Marshall's paintings, which collage together a variety of visual elements and contrasting forms to construct images that explore the boundaries of abstraction and representation within pictorial space. Both Di Cuia and Marshall aim to translate the artist's approach to image-making into the realm of the generative digital artwork, referencing both the field of painting and computer generated imagery through the juxtaposition of handmade brushmarks and polygonal objects.    